{
    "name": "JetBot",

    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".."
    },

    "runArgs": [
        "--privileged",
        "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"  // enables using a ptrace-based debugger
    ],

    "containerEnv": {
        "EDITOR": "code --wait",
        "GIT_EDITOR": "${containerEnv:EDITOR}"
    },

    "workspaceMount": "source=${localWorkspaceFolder},target=/ws,type=bind",
    "workspaceFolder": "/ws",

    // "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "postStartCommand": "nohup bash -c 'ros2 launch foxglove_bridge foxglove_bridge_launch.xml port:=33000 &'",

    "forwardPorts": [
        33000
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.vscode-pylance", // https://github.com/microsoft/vscode-python/issues/18073
                "llvm-vs-code-extensions.vscode-clangd",
                "twxs.cmake",
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "serayuzgur.crates",
                "vadimcn.vscode-lldb",
                "mutantdino.resourcemonitor"
            ],
            "settings": {
                "clangd.path": "/usr/bin/clangd-15",
                "files.watcherExclude": {
                    "**/target/**": true
                },
                // https://github.com/microsoft/vscode-remote-release/issues/1671
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": ["-l"]
                    }
                }
            }
        }
    }
}