{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cartographer",
            "type": "shell",
            "command": "ros2",
            "args": ["launch", "${workspaceFolder}/launch/cartographer.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "Nav2",
            "type": "shell",
            "command": "ros2",
            "args": ["launch", "${workspaceFolder}/launch/nav2.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
    ]
}